{
    "name": "rainbow-elements",
    "version": "0.1.4",
    "description": "Simple library that paints HTML elements in rainbow colors",
    "keywords": [
        "color",
        "rainbow",
        "paint"
    ],
    "homepage": "https://github.com/LimHaksu/rainbow-elements",
    "bugs": {
        "url": "https://github.com/Limhaksu/rainbow-elements/issues",
        "email": "neroren2@gmail.com"
    },
    "license": "MIT",
    "author": {
        "name": "Lim Haksu",
        "email": "neroren2@gmail.com",
        "url": "https://github.com/LimHaksu"
    },
    "main": "dist/rainbow-elements.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/LimHaksu/rainbow-elements"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "ts-loader": "^8.0.18",
        "typescript": "^4.2.3",
        "webpack": "^5.27.2",
        "webpack-cli": "^4.5.0"
    }
}
